MainWindow.xaml

<Window x:Class="Eindopdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Eindopdracht.Views"
        xmlns:local="clr-namespace:Eindopdracht"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

  

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>





        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="Gray">
            <StackPanel>
                <Label Content="Search"/>
                <TextBox Text=""  FontSize="28" TextChanged="TextBox_TextChanged"/>
                <Button Content="Songs" Click="Song_Click" FontSize="28"/>
                <Button Content="Artists" Click="Artist_Click" FontSize="28"/>
                <Button Content="Albums" Click="Album_Click" FontSize="28"/>
            </StackPanel>
        </DockPanel>
        <views:AddSongView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5"/>

    </Grid>
</Window>
