Views/AddAlbumView.xaml

<UserControl x:Class="Eindopdracht.Views.AddAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eindopdracht.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1" 
            Grid.ColumnSpan="7"
            Grid.Row="0"
            FontSize="24"
            Text="Add Album"/>

        <Grid Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Text="Title" Grid.Column="1" Grid.ColumnSpan="7"/>
            <TextBox Grid.Row="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Grid.Column="1" Grid.ColumnSpan="7"/>
    </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Release Year" Grid.Column="1" Grid.ColumnSpan="7"/>
            <TextBox Grid.Row="1" Text="{Binding ReleaseYear, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Grid.Column="1" Grid.ColumnSpan="7"/>
          
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Cover Image" Grid.Column="1" Grid.ColumnSpan="7"/>
            <TextBox Grid.Row="1" Text="{Binding CoverImage, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Grid.Column="1" Grid.ColumnSpan="7"/>
        </Grid>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="7">
            <Button Content="Submit" Command="{Binding SaveAlbumCommand}"/>
            <Button Margin="5 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
 </Grid>

</UserControl>
