Views/AddSongView.xaml

<UserControl x:Class="Eindopdracht.Views.AddSongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eindopdracht.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Add Song"/>

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
           
        
        <TextBlock Grid.Row="0" Text="Title"/>
        <TextBox Grid.Row="1" Text="" Margin="0 5 0 0"/>
    </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Artist"/>
            <TextBox Grid.Row="1" Text="" Margin="0 5 0 0"/>
          
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Album"/>
            <TextBox Grid.Row="1" Text="" Margin="0 5 0 0"/>
        </Grid>
    <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Submit"/>
            <Button Margin="5 0 0 0" Content="Cancel"/>
        </StackPanel>
 </Grid>

</UserControl>
