Views/AddSongView.xaml

<UserControl x:Class="Eindopdracht.Views.AddSongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eindopdracht.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Add Song"/>

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
           
        
        <TextBlock Grid.Row="0" Text="Title"/>
            <TextBox Grid.Row="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
    </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Artist"/>
            <TextBox Grid.Row="1" Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
          
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Album"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Albums}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedAlbums, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Genre"/>
            <TextBox Grid.Row="1" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Duration (in Seconds)"/>
            <TextBox Grid.Row="1" Text="{Binding DurationIS, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Release date"/>
            <DatePicker Grid.Row="1" Text="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
        </Grid>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Submit" Command="{Binding SaveSongCommand}"/>
            <Button Margin="5 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
 </Grid>

</UserControl>
