Views/AllSongsView.xaml

<UserControl x:Class="Eindopdracht.Views.AllSongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eindopdracht.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" />
        <ListBox SelectedIndex="0" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}" DisplayMemberPath="Title"  Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="3" Background="White"/>
        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="6" Background="Gold">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Title" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="TitleBox" Text="{Binding SelectedSong.Title}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="25" />
            <TextBlock Text="Artist" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="ArtistBox" Text="{Binding SelectedSong.Artist}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap"  Height="25" />
            <TextBlock Text="Album" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5" FontSize="15" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Albums}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedSong.Album}" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Height="25" />
            <TextBlock Text="Genre" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="GenreBox" Text="{Binding SelectedSong.Genre}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap"  Height="25" />
            <TextBlock Text="Duration (in seconds)" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="DurationISBox" Text="{Binding SelectedSong.DurationIS}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap"  Height="25" />
            <TextBlock Text="ReleaseDate" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5" FontSize="15" VerticalAlignment="Center"/>
            <DatePicker x:Name="ReleaseDateBox" SelectedDate="{Binding SelectedSong.ReleaseDate}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Height="25" />
        </Grid>
            
    <Button Command="{Binding SaveChangesCommand}" Content="Save" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="50" VerticalAlignment="Top" />
    <Button Command="{Binding AddSongCommand}" Content="New" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="50" VerticalAlignment="Top" />
    <Button Command="{Binding RemoveSongCommand}" Content="Remove" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="50" VerticalAlignment="Top" />
</Grid>
 </UserControl>
