Views/ConnectSongToAlbumView.xaml

<UserControl x:Class="Eindopdracht.Views.ConnectSongToAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eindopdracht.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" />
        <ListBox SelectedIndex="0" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}" DisplayMemberPath="Title"  Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="3" Background="White"/>
        <ListBox SelectedIndex="0" ItemsSource="{Binding ConnectedAlbums}" SelectedItem="{Binding SelectedConnectedAlbum}" DisplayMemberPath="Title"  Grid.Row="2" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="3" Background="White"/>
        <ListBox SelectedIndex="0" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}" DisplayMemberPath="Title"  Grid.Row="2" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="3" Background="White"/>

        <Button Command="{Binding AddAlbumCommand}" Content="Add Album" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="50" VerticalAlignment="Top" />
        <Button Command="{Binding RemoveAlbumCommand}" Content="Remove Album" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="50" VerticalAlignment="Top" />

        <Button Command="{Binding SaveChangesCommand}" Content="Save" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="50" VerticalAlignment="Top" />
    
</Grid>
 </UserControl>
