Views/ConnectView.xaml

<UserControl x:Class="Eindopdracht.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eindopdracht.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding SongToAlbumsCommand}" Content="Connect Song to Album's" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Height="50" VerticalAlignment="Top" />
    <Button Command="{Binding AlbumToSongsCommand}" Content="Connect Album to Song's" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Height="50" VerticalAlignment="Top" />
    <Button Command="{Binding CancelCommand}" Content="Cancel" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Height="50" VerticalAlignment="Top" />
</Grid>
 </UserControl>
